<!DOCTYPE html>
<html>
	<head>
		<!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

		<!-- Compiled and minified JavaScript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

		<!-- Material Icons -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<!-- Jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- share this -->
		<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5ec749facf0d2b0012b98af5&product=inline-share-buttons" async="async"></script>

		<!-- CSS -->
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/preventing-falling.css">

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>
		<div class="row hero padding top-60 bottom-60">
			<div class="container">
				<div class="row">
					<div class="col s12">
						<a href="http://www.protectamerica.com"><img src="images/preventing-falling/logo.svg" class="logo padding bottom-60" /></a>
						<img src="images/preventing-falling/hero.png" class="responsive-img" />
						<div class="sharethis-inline-share-buttons padding top-40"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="container padding top-60 bottom-60">
			<div class="row">
				<div class="col s12">
					<p class="h2-heading center">A Family Member's Guide <br class="hide-on-med-and-down" />for Preventing Falls in Older Adults</p>
					<p class="small">
						<em>The following is a true story; names have been changed to ensure privacy.</em>
					</p>
					<p>
					On a drizzly afternoon, Mrs. Donna Francis gathered her trash out of the garage to place on the corner of the front driveway. It was her usual routine on days the city collected garbage. The driveway skirted down, and the day's rain had left the pavement slick. Before Mrs. Francis knew what was happening, she had slipped and fallen. She couldn't get up.
					</p>
					<p>
					A neighbor rushed to her aid, but when she tried to help, Mrs. Francis was unable to move. The neighbor pushed the button on Mrs. Francis' medical alert necklace, and within moments an ambulance arrived to take her to the hospital.
					</p>
					<p>
					Mrs. Francis was startled. Her family worried she had suffered a heart attack because of severe chest pains. The hospital ruled it out as stress and anxiety that accompanied the aches she was feeling after a scary situation.
					</p>
					<blockquote class="padding top-40 bottom-40">
					“She would have probably been on the ground until someone drove by and noticed her,” Cheryl Francis, Donna's daughter said.
					</blockquote>
					<p>
					As someone who works in a hospital she knows first hand of the dangers of older adults falling. Oftentimes they trip over everyday items in their homes and end up on the floor until someone realizes they've been injured. She's seen patients come into the emergency room in ‘real bad' shape because they had been on the floor overnight.
					</p>
					<p>
					Mrs. Francis had always been reluctant to get an alert pendant; she didn't think she needed it. After a previous fall in the garage where she didn't sustain injuries, she yielded to her daughter's nudge to wear a device. Now, Mrs. Francis is extremely grateful to have had it during this recent fall.
					</p>
					<p>
					“I don't know if she would have chosen to have it on her own.” Cheryl says, “This one incident forever paid for it as far as I'm concerned. I think it's well worth the money spent just for the peace of mind that when she's there alone she can get help really quickly if she needs it.”
					</p>

					<p class="h2-heading center">Falls are More Common Than You Think</p>
					<p>
					The CDC reports that every 13 seconds an older adult is treated in an emergency room for a fall, and every 20 minutes a fall related death occurs. Horror stories in the news tell of people who've fallen and wait hours for assistance.
					</p>
					<p>
					Falls are the most common cause of traumatic brain injury (TBI), both fatal and nonfatal injuries in adults, broken bones or hips, and major health issues like stroke or heart attack.
					</p>
					<p>
					Large hospital bills stack up, and falling leaves victims scared. They begin limiting or completely halting activities to avoid recurrence. When a person is less active, they become weaker, leading to further incidents—an unfortunate cycle.
					</p>
					<p>
					Medical alert pendants are exceptional aids for older adults in case of a fall, but they're a solution after an incident occurs. It's vital to take proper safety measures to avoid a fall entirely.
					</p>
				</div>
			</div>
			<div class="row padding top-60">
				<div class="col l6 push-l6 m6 push-m6 s12">
					<img src="images/preventing-falling/bunnies.jpg" class="responsive-img center" />
				</div>
				<div class="col l5 pull-l6 m5 pull-m6 s12">
					<p class="h2-heading">What factors contribute to falling?</p>
					<p>
						<ul class="browser-default">
							<li>Hazards in the home</li>
							<li>Vision issues</li>
							<li>Trouble walking and keeping balance</li>
							<li>Complications from medicine, like dizziness, or drowsiness</li>
							<li>Health Problems</li>
						</ul>
					</p>
				</div>
			</div>
			<div class="row padding top-60">
				<div class="col l6 m6 s12">
					<img src="images/preventing-falling/foxes.jpg" class="responsive-img center" />
				</div>
				<div class="col l5 offset-l1 m5 offset-m1 s12">
					<p class="h2-heading">Safety Proof the Home</p>
					<p>The first and most important step to avoid falls is to safety proof the home. Our <a href="https://www.protectamerica.com/home-safety-older-adults">previous graphic</a> will give you an idea of where danger zones are in the house.
					<br>
					Make sure to fix dimly lit areas, install handrails on stairs, remove rugs or rearrange furniture or other household items that can be tripped over, and place grab bars in showers and bathrooms.</p>
				</div>
			</div>
			<div class="row padding top-60">
				<div class="col l6 push-l6 m6 push-m6 s12">
					<img src="images/preventing-falling/otters.jpg" class="responsive-img center" />
				</div>
				<div class="col l5 pull-l6 m5 pull-m6 s12">
					<p class="h2-heading">Start a Balance Program or Exercise Course</p>
					<p>
						Many elderly people stay inactive because they believe they aren't physically capable of exercise. Gyms across the country offer options that are specifically placed for older adults. These include water aerobics, or balance programs that will improve coordination, flexibility, and gait.
						<br>
						Walking around the neighborhood or backyard can also build strength and stamina. Encourage your loved ones to be active and reinforce the confidence that they are capable.
						<br>
						The National Council on Aging (NCOA) has compiled a great list of <a href="https://www.ncoa.org/healthy-aging/falls-prevention/falls-prevention-programs-for-older-adults/" target="_blank">fall prevention programs.</a>
					</p>
				</div>
			</div>
			<div class="row padding top-60">
				<div class="col l6 m6 s12">
					<img src="images/preventing-falling/bird.jpg" class="responsive-img center" />
				</div>
				<div class="col l5 offset-l1 m5 offset-m1 s12">
					<p class="h2-heading">Have Hearing and Vision Checked</p>
					<p>
						Oftentimes, falling occurs from vision issues, or hearing problems that leave people dizzy. Make sure your loved one is getting frequent check-ups to ensure that any issues have been properly diagnosed and treated.
					</p>
				</div>
			</div>
			<div class="row padding top-60">
				<div class="col l6 push-l6 m6 push-m6 s12">
					<img src="images/preventing-falling/bear.jpg" class="responsive-img center" />
				</div>
				<div class="col l5 pull-l6 m5 pull-m6 s12">
					<p class="h2-heading">Check Medications</p>
					<p>
					The older we get, the more medicines seem to pile up on us. Some medications cause side effects that can affect vision, cause dehydration or dizziness, and other factors that contribute to falls. If a medicine is affecting your mobility, consult your doctor for solutions or alternative treatments.
					</p>
				</div>
			</div>
			<div class="row padding top-60">
				<div class="col l6 m6 s12">
					<img src="images/preventing-falling/squirrel.jpg" class="responsive-img center" />
				</div>
				<div class="col l5 offset-l1 m5 offset-m1 s12">
					<p class="h2-heading">Use Walking Aids</p>
					<p>
						Walking aids are a valuable prevention tool. They help older adults maneuver and may even improve their movement.
						Some older adults are embarrassed of using aids. Encourage them that they are beneficial, acceptable tools, and even necessary. Make sure devices fit properly, because a poor aid can be dangerous.
					</p>
				</div>
			</div>
			<div class="row padding top-60 bottom-60">
				<div class="col s10 offset-s1">
					<p class="h2-heading center">Common Misconceptions</p>
					<p>
					There are a lot of misconceptions about falling that hinder older adults or their families from taking safety precautions. It's important to address them and make sure they don't interfere with preparation.
					</p>

					<p class="h3-heading padding top-20">
					Falling is not a normal part of aging
					</p>

					<p>
					Exercise, balance and coordination, and monitoring any medicine or contributing factors including living situations all prevent falls as one ages.
					</p>

					<p class="h3-heading padding top-20">
					Limited activity won't prevent falls
					</p>

					<p>
					Limiting activity has the reverse effect by making muscles weaker and coordination worse. Staying active will keep the body agile and strong.
					</p>

					<p class="h3-heading padding top-20">
					Staying home doesn't prevent falls either
					</p>

					<p>
					More than half of incidents occur in the home. Make sure your space is fall proof, and aids are placed in showers, bathrooms, stairs, or any hazardous location.
					</p>

					<p class="h3-heading padding top-20">
					You can regain muscle strength
					</p>
					<p>
					Older adults might not regain the form of their younger years, but muscles are always able to be strengthened with commitment and practice. Activity may be difficult initially, but start now, and be persistent.
					</p>

					<p class="h2-heading center padding top-60">Let's Spread Awareness</p>
					<p>
					Talk to others: many older adults are embarrassed to talk to others about their issues and worry that they will lose independence. Open dialogue with them, and assure them that safety-measures are in place to make sure they can continue living healthy and independent lives.
					</p>
					<p>
					According to the CDC, 2.5M people are treated in emergency departments annually for fall related injuries. In 2013, the total cost of fall injuries was $34 billion.
					</p>
					<p>
					Every 13 seconds an older adult is treated in the emergency room for a fall. Every 20 minutes an older adult dies from a fall. Falling, or fear of an incident can limit activity and leave elderly people depressed, isolated, and inactive. It's important to encourage and provide a source of confidence for them.
					</p>
					<p>
					The financial toll for older adult falls is expected to increase as the population ages and may reach $67.7 billion by 2020. Medical bills can be very costly if an event occurs, so prepare ahead of time to avoid a situation. Emergency alert pendants are invaluable tools to ensure your loved ones are safe while you're away.
					</p>
				</div>
			</div>
		</div>

		<div class="row footer padding top-60 bottom-60">
			<div class="container">
				<div class="row">
					<div class="col s12 center">
						<p class="h2-heading center">Do you have friends or family at risk of falling?
						<br />
						Share now. Let's prevent falls today.</p>

						<div class="sharethis-inline-share-buttons"></div>

						<p class="h2-heading center">Sources</p>
						<ul>
							<li><a href="https://www.ncoa.org/healthy-aging/falls-prevention/" target="_blank">Falls Prevention - NCOA</a></li>
							<li><a href="https://www.ncoa.org/healthy-aging/falls-prevention/preventing-falls-tips-for-older-adults-and-caregivers/debunking-the-myths-of-older-adult-falls/" target="_blank">Debunking the Myths of Older Adults and Falls - NCOA</a></li>
							<li><a href="https://www.ncoa.org/healthy-aging/falls-prevention/preventing-falls-tips-for-older-adults-and-caregivers/6-steps-to-protect-your-older-loved-one-from-a-fall/" target="_blank">6 Steps for Preventing Falls Among Your Older Loved Ones - NCOA</a></li>
							<li><a href="http://www.cdc.gov/homeandrecreationalsafety/falls/adultfalls.html" target="_blank">Home and Recreational Safety -  CDC</a></li>
							<li><a href="http://www.ncsl.org/research/health/elderly-falls-prevention-legislation-and-statutes.aspx" target="_blank">Elderly Falls Prevention Legislation And Statutes - NCSL</a></li>
							<li><a href="http://www.who.int/ageing/publications/Falls_prevention7March.pdf" target="_blank">Global Report on Falls Prevention in Older Age - WHO</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
